
/*Starts Crash_Dev defined code*/

#header{
	border-top:5px solid #FEE600;
	background-color:black;
	padding-top:0;
}

#content{
	background-color:#171717;
}

#footer{
	background-color: #FEE600;
	bottom: 0px;
	color:black;
	height: 45px;
	padding-top:1em;
	position: fixed;
	width: 100%;
	z-index: 10;
}
#footer .f-menu{
	display:none;
}

#menu-trigger{
	/* display:none; */
}

#toggle-width{
	/*display:none;*/
}

#top-search-wrap{
	background-color:#ffec50;
}

#yellowUpperBar{ 
	height: 10px;
	background-color: #ffec50;
}

#sidebar{
	background-color:#282828;
	color:white;
}
#sidebar .main-menu{
	margin-top: 0;
}

#sidebar .main-menu > li > a {
	color:#999;
}

#chat{
	background-color:#282828;
}

.chat-search{
	display:none;
}

.listview:not(.lv-message) .lv-title {
	color:white;
}

.chat-title{
	color:#ccc;
	font-size:1.1em;
	padding-left:1.2em;
	padding-bottom:1.2em;
	text-transform: uppercase;
}

.main-menu-title{
	color:#ccc;
	font-size:1.1em;
	padding-left:1.5em;
	padding-bottom:0;
	padding-top:1em;
	text-transform: uppercase;
}


/***CARD'S STYLE****/
.company .card{
	height: 426px;
}

.brand-header{
	background-color:black;
	color:white;
	padding: 2.5em 1em 1em 1em;
	width:100%;
}
.brand-header a{
	display:block;
}
.card-cover{
	min-height: 256px;
	background-position: 50% 50%;
	background-size: cover;
	overflow: hidden;
}
.card-cover .short-name, .card-cover .star-product{
	background-color:rgba(0,0,0,0);
	display:block;
	color:white;
	font-size:1.3em;
	margin-top:-3px;
	margin-left: -1em;
	margin-right: -1em;
	padding-bottom:.5em;
	text-align:center;
	width: 112%;
	-webkit-box-shadow:inset 0 10px 30px 10px #000000;
	box-shadow: inset 0 14px 22px 6px #000000;
}

.card-cover .star-product{
	background-color:rgba(0,0,0,.6);
	bottom: 44px;
	padding:.5em .8em;
	position:absolute;
	text-align:left;
	-webkit-box-shadow:none;
	box-shadow:none;
	margin-left: 0;
	width: 100%;
}

.card-cover .star-product:hover{
	background-color:rgba(0,0,0,.8);
	cursor:pointer;
	-webkit-transition: all .1s ease-out;
	-moz-transition: all .1s ease-out;
	-ms-transition: all .1s ease-out;
	-o-transition: all .1s ease-out;
	transition: all .1s ease-out;
}

.zmdi{
	margin-right: .5em;
}

.brand-header a img{
}
.card .offer{
	font-size: 1em;
	font-weight: 600;
	position:absolute;
	width:100%;
	z-index: 2;
}
.card .offer a{
		background-color: #FEE600;
		color: black;
		display: block;
		font-family: Arial!important;
		padding: .3em 1em;
		-webkit-transition: all .1s ease-out;
		-moz-transition: all .1s ease-out;
		-ms-transition: all .1s ease-out;
		-o-transition: all .1s ease-out;
		transition: all .1s ease-out;
	}

.card .offer a:hover{
	background-color:black;
	color:#FEE600;
	cursor:pointer;
	font-size:1.1em;
}

.card .offer a .zmdi{
	margin-right:1em;
}

.card-data{
	color:white;
	background-color:black;
	padding:.5em .3em;
	list-style: none;
	font-size: 1.3em;
}

.card-data .love .zmdi{
	color:red;
}

.card-data .rating .zmdi{
	color:#ffec50;
}

.card-body .card-data li{
	display: inline-block;
	padding: 0.2em;
	width: 25%;
}

.card-body .love-container{
	background-color:#ccc;
	height:4px;
	width:100%;
}

.card-body .love-container .love-bar{
	background-color:red;
	height:4px;
}

@media screen and (max-width:320px) {
	.mobile-fix{
		margin-right:-15px;
		margin-left:-15px;
	}
}